server {
    listen 80;
    server_name samambaiabar.com.br;

    # Serve media files (user uploads)
    location /media/ {
        alias /app/media/;
        access_log off;
        expires max;
    }

    # Proxy pass to Django/Gunicorn
    location / {
        proxy_pass http://prod:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}