server {
    listen 80;
    server_name _;

    # Serve arquivos estáticos/media da pasta /usr/share/nginx/html/media
    location /media/ {
        alias /usr/share/nginx/html/media/;
        autoindex off;
        access_log off;

        # Cache dos arquivos de mídia por 30 dias para melhorar performance
        expires 30d;

        # Cors para permitir acesso externo se precisar (opcional)
        add_header Access-Control-Allow-Origin *;
    }

    # Bloqueia acesso a outras rotas no container nginx de mídia
    location / {
        return 404;
    }
}
