html{
  scroll-padding-top: 212px;
  scroll-behavior: auto;
}

ul, ol {
  list-style: none;
}

/* a{
  font-family: Arial, Helvetica, sans-serif;   
  text-decoration: none;   
  cursor: pointer; 
  padding-inline: 20px;  
  border-radius: 20px;
  color: inherit;
 } */

img {
  margin: 0;
  padding: 0;
  max-width: 100%;
  display: block;
}

h1{
  margin: 0;
}

h2{
  font-size: 16px;
  margin: 0;
  margin-bottom: 14px;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(70, 70, 70); 
  font-weight: 400;
  letter-spacing: 2px;
}
p{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
  flex-wrap: wrap;
  font-size: 14px;
  color: rgb(70, 70, 70);
  margin: 0;
  margin-bottom: 14px;
  padding: 0;
}

body{
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background-color: rgb(236, 236, 236);
  color: rgb(70, 70, 70);  
}

.header{
  position: sticky;
  z-index: 100;
  background-color: #105453;
  display: flex;
  justify-content: center; 
  top: 0;
  margin-top: 0;
  margin-bottom: 30px;
  box-shadow: 0  5px 14px 0 rgba(0, 0, 0, 0.2)
}

.img-logo{
  overflow: hidden;
  max-width: 100%;
  width: 200px;
  height: 130px;
}

.box-section{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.box-container{
  margin-top: 20px;
  margin-inline: 20px;
}

.box-content-top {
  position: fixed;
  top: 130px;
  z-index: 99;
  background-color: white;
  width: 100%;
  max-width: 500px;
  text-align: center;
}

.box-content-bottom{
  margin-top: 26px;
  background-color: white;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 500px;
  height: 100%;
  border-radius: 0 0 25px 25px;
  text-align: center;
  padding-top: 40px;
  }

/* .nav-list{
  gap: 14px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  margin-bottom: 30px;
}
.nav-btn {
  background: white;
  border-radius: 20px;
  box-shadow:  0px 0px 5px 5px rgba(0, 0, 0, 0.1); 
  padding-block: 6px;
  padding-inline: 6px;
  margin: 0;  
  font: inherit; 
  cursor: pointer;
  border: none;          
  }   */


  

  .active-btn,
  .active-btn a{
    color:  white !important ;
    border-radius: 20px;
    background: #105453;
    transition: all .6s ease;
    padding-block: 6px;
    padding-inline: 6px;

  }

  .menu-items{
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  margin-top: 30px;
  
  }

  .item{
    display: flex;
    gap: 20px;
    position: relative;
    text-align: left;
    
  }

  .item-img{
    object-fit: cover;
    width: 110px;
    height: 110px;  
    border-radius: 4px;
    box-shadow:  0px 0px 5px 5px rgba(0, 0, 0, 0.1); 
   }

 


  .item:not(:last-child)::after{
  content: "";
  position: absolute;
  bottom: -14px;
  left: 0;
  right: 0;
  height: 1px;
  background-color: rgb(230, 230, 230);
  }

  span{
    font-weight: 400;
    font-size: 14px;
    color: rgb(70, 70, 70);
    margin: 0;
    padding: 0;
  }
  
  .categoria{
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 30px;
    color: black;
    font-size: 18px;
    font-weight: 500; 
    letter-spacing: 2.5px;
  }


/*horizontal scroll*/
.nav-list{
padding-block: 14px;
width: 100%;
background-color: white;
box-shadow: 0 4px 6px -2px rgba(0, 0, 0, 0.2);
display: flex;
gap: 15px;
overflow-x: auto;
}

::-webkit-scrollbar{
display: none;
}

.nav-list .nav-btn{
color: rgb(70, 70, 70); 
width: 100%;
height: 50px;
/* line-height: 50px; */
text-align: center;
background-color: white;
}

.nav-btn{
  all: unset;
}

  .nav-btn a{
   font-family: Arial, Helvetica, sans-serif;   
  text-decoration: none;   
  cursor: pointer; 
  padding-block: 8px;
  padding-inline: 20px;  
  border-radius: 20px;
  color: inherit;   
  } 